## config-files (.tmux.conf)
## Configuration file for tmux

## Basic configuration for tmux
## Check tmux's docs to see where to put this file

## Change the prefix to a key closer to Ctrl
## Makes it easier to refer to tmux's prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

## Use Alt+arrow keys to switch between panes
## Bypasses the need to invoke the prefix first
bind M-Up select-pane -U
bind M-Down select-pane -D
bind M-Left select-pane -L
bind M-Right select-pane -R

## Use more cohesive keys for making panels
bind-key v split-window -h
bind-key h split-window -v

## Easily reload this file in tmux
## Prevents from killing tmux sessions
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"
