# config-files (youtube-dl.conf)
# Configuration file for youtube-dl

# This file contains configuration options for youtube-dl
# Checkout youtube-dl docs to see where this file must go

# Always use debug mode (verbose)
--verbose

# Prefer ffmpeg downloader over native HLS downloader
--hls-prefer-ffmpeg

# Set the audio quality to a higher standard
# This should make downloads sound a lot better
--audio-quality 0

# Always get the best quality available
# Downloads mp4s or whatever other format is "best"
--format "best[ext=mp4]/best"

# Disable/don't copy the mtime
--no-mtime

# Always start downloads from the beginning
# and abort downloads if an error occurs when downloading
--no-continue
--abort-on-errors

# Disable file caching
--no-cache-dir

# Save downloads in a specific folder
-o "$YTDL/%(title)s.%(ext)s"
